# SHDS

./: README.md
example/apache/: readme.txt
example/apache/conf/: 000-default.conf  envvars
example/apache/www/: index.html
example/flume/: flume-conf.properties  readme.txt
example/flume/conf/: flume-conf.properties
example/hadoop/: readme.txt
example/hadoop/src/shds-example/src/main/java/cc/kuka/hadoop/shds_example/: SearchCount.java
example/hadoop/src/shds-example/src/test/java/cc/kuka/hadoop/shds_example/: AppTest.java
example/hbase/: readme.txt
example/hbase/src/shds-example/: .project  pom.xml
example/hbase/src/shds-example/src/main/java/cc/kuka/hadoop/shds_example/: SearchCount.java
example/hive/: hive_sample_queries.q
example/map-reduce/: readme.txt
example/map-reduce/src/shds-example/: .project  pom.xml  readme.txt
slides/: ShanghaiDataScience_201509.pptx  ShanghaiDataScience_Karthik_Latest.pptx  ShanghaiDataScience_Master.pptx
