agent.sources = mySource
agent.channels = myChannel
agent.sinks = mySink

agent.sources.mySource.type = avro
agent.sources.mySource.bind = localhost
agent.sources.mySource.port = 10000
agent.sources.mySource.channels = myChannel

agent.sinks.mySink.type = hdfs
agent.sinks.mySink.hdfs.path = hdfs://localhost:9000/flume
agent.sinks.mySink.channel = myChannel

agent.channels.myChannel.type = memory
agent.channels.myChannel.capacity = 100
