<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>cc.kuka.hadoop</groupId>
 <artifactId>shds-example</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>
 <name>shds-example</name>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <!-- <dependency> -->
  <!-- <groupId>org.apache.hadoop</groupId> -->
  <!-- <artifactId>hadoop-hdfs</artifactId> -->
  <!-- <version>2.6.2</version> -->
  <!-- </dependency> -->
  <!-- <dependency> -->
  <!-- <groupId>org.apache.hadoop</groupId> -->
  <!-- <artifactId>hadoop-auth</artifactId> -->
  <!-- <version>2.6.2</version> -->
  <!-- </dependency> -->
  <!-- <dependency> -->
  <!-- <groupId>org.apache.hadoop</groupId> -->
  <!-- <artifactId>hadoop-common</artifactId> -->
  <!-- <version>2.6.2</version> -->
  <!-- </dependency> -->
  <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-core</artifactId>
   <version>1.2.1</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.10</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>